<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:background="@drawable/gray_line"
       >

      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="28dp"
          android:layout_height="28dp"
          android:src="@drawable/dp"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="10dp"

          />

     <ImageView
         android:layout_width="25dp"
         android:layout_height="25dp"
         android:layout_gravity="center"
         android:src="@drawable/twitter_logo"
         />

       <ImageView
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:layout_gravity="right"
           android:src="@drawable/star"
           android:layout_marginTop="25dp"
           android:layout_marginRight="10dp"
           />

   </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>